dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://192.168.1.38:3306/wt_game_character
dbcp.username=root
dbcp.password=123321
dbcp.maxActive=255
dbcp.maxIdle=2
dbcp.maxWait=120000
