########DBCP配置文件##########
#驱动名
dbcp.driverClassName=com.mysql.jdbc.Driver
#url
dbcp.url=jdbc:mysql://192.168.1.38:3306/wt_game_character?useUnicode=true&characterEncoding=utf-8&useSSL=false
#用户名
dbcp.username=root
#密码
dbcp.password=123321
#初试连接数
dbcp.initialSize=30
#最大活跃数
dbcp.maxTotal=30
#最大idle数
dbcp.maxIdle=10
#最小idle数
dbcp.minIdle=5
#最长等待时间(毫秒)
dbcp.maxWaitMillis=1000
#程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true
dbcp.removeAbandonedOnMaintenance=true
dbcp.removeAbandonedOnBorrow=true
#连接在所指定的秒数内未使用才会被删除(秒)(为配合测试程序才配置为1秒)
dbcp.removeAbandonedTimeout=1